plugins {
    id 'base'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply(false)
}

wrapper {
    gradleVersion = '7.0'
    distributionType = Wrapper.DistributionType.ALL
}

println "Gradle version is ${gradle.getGradleVersion()}"

group = 'info.laht.kts'
version = rootProject.file("VERSION").readLines()[0]
println("Building ${project.name} v$version")

subprojects {

    apply plugin: "java"
    apply plugin: "kotlin"

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib"

        def slf4j_version = '1.7.25'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
        runtimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4j_version

        def junit_version = '5.7.2'
        testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
        testImplementation("org.junit.jupiter:junit-jupiter-params:$junit_version")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_version")
    }

    test {
        failFast = true
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

}
