plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4" apply(false)
}

dependencies {

    implementation project(":script")

    implementation("org.jetbrains.kotlin:kotlin-scripting-common")
    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm")
    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm-host")
    implementation("org.jetbrains.kotlin:kotlin-scripting-dependencies")
    implementation("org.jetbrains.kotlin:kotlin-scripting-dependencies-maven")

}

def generatedSourceDir = new File(buildDir, "generated/src/main/kotlin")
sourceSets.main.kotlin.srcDirs += generatedSourceDir.absolutePath

task injectVersion() {
    doLast {
        def packageFolder = project.group.replace(".", "/")
        def versionFile = new File(generatedSourceDir, "$packageFolder/version.kt")
        if (!versionFile.parentFile.exists()) {
            versionFile.parentFile.mkdirs()
            versionFile.createNewFile()
        }
        versionFile.write(
                "package ${project.group}\n\n" +
                        "public object kts {\n\n" +
                        "   @JvmField\n" +
                        "   public val version: String = \"${project.version}\"\n\n" +
                        "}\n"
        )

    }
}

compileKotlin.dependsOn injectVersion

publishing {

    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier.set('sources')
        from sourceSets.main.allSource
    }

    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }

}

if (hasProperty("bintrayUser") && hasProperty("bintrayKey")) {

    apply plugin: "com.jfrog.bintray"

    bintray {
        user = bintrayUser
        key = bintrayKey
        publish = true
        publications = ["maven"]
        pkg {
            repo = "mvn"
            name = "kts"
            websiteUrl = "https://github.com/markaren/kts"
            vcsUrl = "https://github.com/markaren/kts"
            licenses = ["MIT"]
        }
    }

}
