plugins {
    id "application"
    id "distribution"
}

mainClassName = "info.laht.kts.cli.KtsCLI"

distributions {
    main {
        baseName('kts')
    }
}

startScripts {
    applicationName = 'kts'
}

dependencies {
    implementation project(":lib")
    implementation group: 'info.picocli', name: 'picocli', version: '4.5.0'
}
