plugins {
    id "application"
    id "distribution"
}

mainClassName = "info.laht.kts.cli.KtsCLI"

application {
    mainClass.set(mainClassName)
}

distributions {
    main {
        distributionBaseName.set('kts')
    }
}

startScripts {
    applicationName = 'kts'
}

dependencies {
    implementation project(":host")
    implementation group: 'info.picocli', name: 'picocli', version: '4.5.0'
}

build.finalizedBy installDist
